{
    "DEVELOPMENT": {
        "config_id": "development",
        "host": "postgres",
        "port": "5432",
        "type": "POSTGRESQL",
        "admin-username": "postgres",
        "admin-password": "Van5rv7a",
        "username": "sysadmin",
        "password": "Van5rv7a",
        "database-name": "insite",
    },
    "TEST": {
        "config_id": "development",
        "host": "postgres",
        "port": "5432",
        "type": "POSTGRESQL",
        "admin-username": "postgres",
        "admin-password": "Van5rv7a",
        "username": "sysadmin",
        "password": "Van5rv7a",
        "database-name": "insite",
    },
    "staging": {
        "config_id": "development",
        "host": "postgres",
        "port": "5432",
        "type": "POSTGRESQL",
        "admin-username": "postgres",
        "admin-password": "Van5rv7a",
        "username": "sysadmin",
        "password": "Van5rv7a",
        "database-name": "insite",
    },
    "PRODUCTION": {
        "config_id": "development",
        "host": "postgres",
        "port": "5432",
        "type": "POSTGRESQL",
        "admin-username": "postgres",
        "admin-password": "Van5rv7a",
        "username": "sysadmin",
        "password": "Van5rv7a",
        "database-name": "insite",
    }
}